ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

:root {
  --accent-color: #4d5ae5;
  --primary-text-color: #2e2f42;
  --text-color: #434455;
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-nav {
  display: flex;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
}

.page-link {
  display: flex;
}

.logo-main {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-right: 77px;
  padding-top: 24px;
}

.menu-link {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-bottom: 24px;
  padding-top: 24px;
  display: block;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.email,
.phone-number {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding-bottom: 24px;
  padding-top: 24px;
  display: block;
}

.contact-link:not(:last-child) {
  margin-right: 40px;
}

.email:hover,
.email:focus {
  color: var(--accent-color);
}

.phone-number:hover,
.phone-number:focus {
  color: var(--accent-color);
}

.tittle-section {
  min-width: 1440px;
  background: var(--primary-text-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.7),
      rgba(47, 48, 58, 0.7)
    ),
    url(../images/backgroundimg.jpg);
  background-size: cover;
  padding-top: 192px;
  padding-bottom: 192px;
  text-align: center;
}

.tittle {
  font-weight: 500;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  width: 492px;
  color: #ffffff;
  text-align: center;
  margin: 0 auto;
}

.modal-btn {
  padding: 16px 32px 16px 32px;
  margin-top: 40px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.11;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--accent-color);
  cursor: pointer;
  border: 1px Solid #4d5ae5;
  border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus {
  background: #404bbf;
  color: #ffffff;
}

.our-features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.svg-main {
  width: 60px;
  height: 64px;
}

.icon-main {
  display: flex;
  justify-content: center;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  padding: 24px 100px;
  margin-bottom: 8px;
}

.features-list {
  display: flex;
  gap: 24px;
}

.list-iteam {
  width: calc((100% - 72px) / 4);
}

.subtitle {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

.description {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.img-section {
  padding-bottom: 120px;
}

.img-title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 72px;
}

.img-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-list-section {
  background-color: hsl(240, 69%, 97%);
  padding-bottom: 120px;
  padding-top: 120px;
}

.card-color {
  background: #ffffff;
}

.team-presentation {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.employees-title {
  text-align: center;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.employees-card:not(:nth-child(4n)) {
  margin-right: 24px;
}

.employees-card {
  text-align: center;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.emplyees-cards-content-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
}

.names {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

.team-svg-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 12px;
}

.team-svg-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: #F4F4FD;
}

.team-svg-link:hover {
  background-color: #31d0aa;
}

.svg-icon:focus {
  fill: #f4f4fd;
}

.svg-icon {
  text-align: center;
  width: 16px;
  height: 16px;
}

.job-title {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.section-customers {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-tittle {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 72px;
}

.section-customer-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.customer-icon {
  width: 168px;
  height: 88px;
  margin-bottom: 8px;
  padding: 16px 32px;
  fill: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}

.customer-icon:hover {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.customer-icon:hover {
  fill: var(--accent-color);
}

.customer-icon-div {
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
  margin-top: 12px;
}

.section-customer-icon {
  flex-basis: calc((100% - 120) / 6);
}

.footer-container {
  display: flex;
}

.footer {
  display: flex;
  align-items: baseline;
  background: var(--primary-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.11;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  margin-top: 16px;
  width: 264px;
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}

.footer-icon-div {
  height: 80px;
  margin-left: 120px;
}

.footer-icon-list {
  display: flex;
  gap: 24px;
  margin-top: 12px;
}

.footer-icon-tittle {
  display: flex;
  color: #ffffff;
  width: 264px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-svg {
  width: 24px;
  height: 24px;
}

.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: #F4F4FD;
}

.footer-icon-link:hover {
  background-color: #31d0aa;
}

.footer-svg:focus {
  fill: #f4f4fd;
}
